# E-Commerce-Application

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/e_commerce/e_commerce/: ECommerceApplication.java  HomeResource.java
src/main/java/e_commerce/e_commerce/Controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/e_commerce/e_commerce/Entity/: Address.java  Cart.java  CartItem.java  Category.java  Dimensions.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductDTO.java  Role.java  RoleName.java  Seller.java  SellerDashbord.java  User.java  Users.java
src/main/java/e_commerce/e_commerce/Repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  SellerRepository.java  UserRepository.java
src/main/java/e_commerce/e_commerce/Service/: CartItemService.java  CartService.java  CatagoryService.java  DataLoader.java  ICartItemService.java  ICartService.java  ICatagoryService.java  IOrderItemService.java  IOrderService.java  IPaymentService.java  IProductService.java  ISellerService.java  IUserService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  SellerService.java  UserDetail.java  UserService.java
src/main/java/e_commerce/e_commerce/config/: DomainConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/quickcart/quickcart/: HomeResource.java  QuickCartApplication.java
src/main/java/quickcart/quickcart/Controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/quickcart/quickcart/Entity/: Address.java  Cart.java  CartItem.java  Category.java  Dimensions.java  ErrorDetails.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductDTO.java  Role.java  RoleName.java  Seller.java  SellerDashbord.java  UserDTO.java  Users.java
src/main/java/quickcart/quickcart/Exception/: CartException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  OrderException.java  PaymentException.java  ProductException.java  SellerException.java  TokenMissingException.java  UserException.java
src/main/java/quickcart/quickcart/JWTFilters/: TokenValidationFilter.java
src/main/java/quickcart/quickcart/Repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  SellerRepository.java  UserRepository.java
src/main/java/quickcart/quickcart/Service/: CartItemService.java  CartService.java  CatagoryService.java  DataLoader.java  ICartItemService.java  ICartService.java  ICatagoryService.java  IOrderService.java  IPaymentService.java  IProductService.java  ISellerService.java  (+8 more)
src/main/resources/: application.properties
(+4 files in other folders)
